apiVersion: v1
kind: Service
metadata:
  name: devopsassignment
  labels:
    app: devopsassignment
  namespace: default	
spec:
  ports:
  - port: 80
    protocol: TCP
  selector:
    app: devopsassignment